[bumpversion]
current_version = 2.2.2

[bumpversion:file:src/runtime/resources/clr.py]

[bumpversion:file:setup.py]

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**

